{
  "version": "http://ipuz.org/v2",
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "copyright": "2022 My First LLC, George Ho",
  "title": "In One Basket",
  "intro": "In this puzzle’s grid, we found 10 eggs, which was very fortunate since we did not find any clue numbers. The only help we have in arranging these answers (presented alphabetically, sorted by across and down) is that the letter O, when it appears in clue answers, is placed in a square with an egg.",
  "notes": "In this puzzle’s grid, we found 10 eggs, which was very fortunate since we did not find any clue numbers. The only help we have in arranging these answers (presented alphabetically, sorted by across and down) is that the letter O, when it appears in clue answers, is placed in a square with an egg.",
  "explanation": "<b>Across</b><br>A. BEMUSE, BE(SUM&lt;)E<br>B. BOCCE, B[owling] O[utside] C[ompetitive] C[ourt-based] E[ntertainment] <i>(&amp;lit)</i><br>C. CLIMB, CL(IM)[u]B<br>D. CONTRAVENE, CON + (VETERAN)*<br>E. DIPS, (SP. + ID)&lt;<br>F. ENROBING, ENRO[n] + BING<br>G. GLYCERINE, G[ore] + ([s]INCERELY)*<br>H. HOWLER, HO + W[eitner] + R[asmus] around LE[tters]<br>I. ORLY, O RLY 2x def<br>J. PLAUSIBLY, (BUYS A PILL)*<br>K. SACRILEGE, (CLERGIES)* around A <i>(&amp;lit)</i></i><br>L. SALOONS, SA(LOO)NS<br>M. SCHEDULES, SCH’S around (ELUDE)&lt;<br>N. STYLE, mu<b>STY LE</b>derhosen <i>(&amp;lit)</i><br>O. SUBTITLE, (SUIT + BELT)*<br>P. TYROS, (SORT)&lt; around [nunner]Y<br><b>Down</b><br>Q. BEDIM, BED + I’M<br>R. BRAVENESS, BRAS around (SEVEN)* <br>S. CALL IN, CA(ILL&lt;)N<br>T. CCCP, CCC + P<br>U. CLOONEY, C(LO)ONEY <br>V. DELI, DELI[very]<br>W. DRESS, [ad]DRESS<br>X. ENTITY, [id]ENTITY<br>Y. EPEE, [t]EPEE<br>Z. ESSES, ES letter bank<br>AA. HUEY, HUE-Y 2x def<br>AB. INCA, INC. + A[mazon]<br>AC. LEMUR, unintelligib<b>LE MUR</b>mur<br>AD. OUGHT, [t]OUGH(T)<br>AE. PROBING, P(ROB)ING<br>AF. SLAYER, S[pring] + LAYER<br>AG. SLOWLY, S + LOWLY<br>AH. VIRUS, VI + RUS[sians]",
  "author": "loplop, dadgumituh and jmsr525",
  "dimensions": {
    "width": 10,
    "height": 10
  },
  "puzzle": [
    [
      0,
      {"cell": 0, "style": {"barred": "B"}},
      0,
      {"cell": 0, "style": {"barred": "B"}},
      {"cell": 0, "style": {"barred": "R"}},
      0,
      {"cell": 0, "style": {"shapebg": "circle", "barred": "B"}},
      0,
      0,
      0
    ],
    [
      0,
      {"cell": "0", "style": {"shapebg": "circle", "barred": "B"}},
      0,
      {"cell": 0, "style": {"barred": "B"}},
      {"cell": "0", "style": {"shapebg": "circle"}},
      {"cell": 0, "style": {"barred": "R"}},
      {"cell": 0, "style": {"barred": "B"}},
      0,
      {"cell": "0", "style": {"shapebg": "circle"}},
      0
    ],
    [
      {"cell": 0, "style": {"barred": "R"}},
      {"cell": 0, "style": {"barred": "B"}},
      0,
      0,
      0,
      0,
      {"cell": 0, "style": {"barred": "B"}},
      0,
      0,
      0
    ],
    [
      {"cell": 0, "style": {"barred": "B"}},
      0,
      {"cell": 0, "style": {"barred": "B"}},
      0,
      0,
      0,
      {"cell": 0, "style": {"barred": "B"}},
      0,
      {"cell": 0, "style": {"barred": "RB"}},
      0
    ],
    [
      {"cell": 0, "style": {"barred": "B"}},
      {"cell": "0", "style": {"shapebg": "circle"}},
      0,
      {"cell": 0, "style": {"barred": "R"}},
      {"cell": 0, "style": {"barred": "RB"}},
      {"cell": 0, "style": {"barred": "RB"}},
      0,
      0,
      0,
      {"cell": 0, "style": {"barred": "B"}}
    ],
    [
      {"cell": "0", "style": {"shapebg": "circle"}},
      {"cell": 0, "style": {"barred": "B"}},
      0,
      {"cell": 0, "style": {"barred": "RB"}},
      {"cell": 0, "style": {"barred": "R"}},
      {"cell": 0, "style": {"barred": "R"}},
      0,
      {"cell": 0, "style": {"barred": "B"}},
      {"cell": "0", "style": {"shapebg": "circle"}},
      {"cell": 0, "style": {"barred": "B"}}
    ],
    [
      {"cell": 0, "style": {"barred": "R"}},
      0,
      0,
      {"cell": 0, "style": {"barred": "B"}},
      0,
      0,
      0,
      0,
      {"cell": 0, "style": {"barred": "B"}},
      0
    ],
    [
      0,
      0,
      0,
      {"cell": 0, "style": {"barred": "B"}},
      0,
      0,
      {"cell": 0, "style": {"barred": "B"}},
      0,
      {"cell": 0, "style": {"barred": "RB"}},
      0
    ],
    [
      0,
      {"cell": "0", "style": {"shapebg": "circle"}},
      0,
      {"cell": 0, "style": {"barred": "RB"}},
      0,
      0,
      {"cell": 0, "style": {"barred": "B"}},
      {"cell": "0", "style": {"shapebg": "circle"}},
      {"cell": 0, "style": {"barred": "B"}},
      0
    ],
    [
      0,
      0,
      0,
      {"cell": "0", "style": {"shapebg": "circle"}},
      {"cell": 0, "style": {"barred": "R"}},
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "solution": [
    [
      "C",
      "L",
      "I",
      "M",
      "B",
      "B",
      "O",
      "C",
      "C",
      "E"
    ],
    [
      "C",
      "O",
      "N",
      "T",
      "RAVEN",
      "E",
      "S",
      "A",
      "LOON",
      "S"
    ],
    [
      "C",
      "S",
      "C",
      "H",
      "E",
      "D",
      "U",
      "L",
      "E",
      "S"
    ],
    [
      "P",
      "L",
      "A",
      "U",
      "S",
      "I",
      "B",
      "L",
      "Y",
      "E"
    ],
    [
      "B",
      "EMU",
      "S",
      "E",
      "S",
      "M",
      "D",
      "I",
      "P",
      "S"
    ],
    [
      "O",
      "R",
      "L",
      "Y",
      "D",
      "V",
      "E",
      "N",
      "ROBIN",
      "G"
    ],
    [
      "U",
      "S",
      "A",
      "C",
      "R",
      "I",
      "L",
      "E",
      "G",
      "E"
    ],
    [
      "G",
      "L",
      "Y",
      "C",
      "E",
      "R",
      "I",
      "N",
      "E",
      "P"
    ],
    [
      "H",
      "OWL",
      "E",
      "R",
      "S",
      "U",
      "B",
      "TIT",
      "L",
      "E"
    ],
    [
      "T",
      "Y",
      "R",
      "O",
      "S",
      "S",
      "T",
      "Y",
      "L",
      "E"
    ]
  ],
  "clues": {
    "clues": [
      {
        "clue": "<b>Across</b>"
      },
      {
        "clue": "A. Puzzle competition includes wrap-up round (6)"
      },
      {
        "clue": "B. It’s the tops in bowling outdoors — competitive court-based entertainment! (5)"
      },
      {
        "clue": "C. “IM4U”, “In the Club” go up the charts (5)"
      },
      {
        "clue": "D. Prisoner involved veteran in break (10)"
      },
      {
        "clue": "E. Recalled Spanish name for salsa and queso (4)"
      },
      {
        "clue": "F. Notorious company suppressing right wing Google competitor and performing cover-up (8)"
      },
      {
        "clue": "G. In the ’90s, Bush hit Gore initially and sincerely — lacking leadership, in need of reform (9)"
      },
      {
        "clue": "H. Ho, Weitner and Rasmus (in their debuts) circling a couple of letters as a comical goof (6)"
      },
      {
        "clue": "I. Where you can land in Paris? That’s obvious if you ask internet forum dwellers (4)"
      },
      {
        "clue": "J. Doctor buys a pill in a way that I can buy (9)"
      },
      {
        "clue": "K. Clergies may be riled up about one! (9)"
      },
      {
        "clue": "L. Bars without bathroom inside (7)"
      },
      {
        "clue": "M. Avoid returning boarding school’s books (9)"
      },
      {
        "clue": "N. You’d be lucky to find it in musty lederhosen! (5)"
      },
      {
        "clue": "O. Inferior type of tailored suit & belt (8)"
      },
      {
        "clue": "P. Order about to induct nunnery’s last novices (5)"
      },
      {
        "clue": "<b>Down</b>"
      },
      {
        "clue": "Q. Turn down the lights, I’m under the bed (5)"
      },
      {
        "clue": "R. Audacity of seven cavorting in underwear (9)"
      },
      {
        "clue": "S. Having turned sick, can notify of work absence (4,2)"
      },
      {
        "clue": "T. 300-page Russian abridgment of “The Communist Experiment: 1922–1991” (4, init.)"
      },
      {
        "clue": "U: “Gotham island that isn’t an island?” cracked by — behold! — Batman in <i>Batman & Robin</i> (7)"
      },
      {
        "clue": "V. First half of shipment for sandwich shop (4)"
      },
      {
        "clue": "W. Formal speech won’t have paid promotion (5)"
      },
      {
        "clue": "X. If you disregard the part of the mind that has hidden desires, individuality becomes a generic thing (6)"
      },
      {
        "clue": "Y. It’s not technically a foil tent if you cut the top off (4)"
      },
      {
        "clue": "Z. Make a word with just Es and some consonants (5)"
      },
      {
        "clue": "AA. Cartoon duck is shady? (4)"
      },
      {
        "clue": "AB. The end of many businesses: the beginning of Amazon’s American empire (4)"
      },
      {
        "clue": "AC. Nocturnal islander’s snippet of unintelligible murmur (5)"
      },
      {
        "clue": "AD. Have an obligation that’s tough? Start at the bottom (5)"
      },
      {
        "clue": "AE. Hold up … interrupting connection check … searching … (7)"
      },
      {
        "clue": "AF. Butcher hen following first sign of spring (6)"
      },
      {
        "clue": "AG. Deliberately coming from second base (6)"
      },
      {
        "clue": "AH. After ’06, trio of Russians makes malware (5)"
      }
    ],
	"Hidden": [
      {"cells": [[1,1],[2,1],[3,1],[4,1],[5,1]]},
      {"cells": [[6,1],[7,1],[8,1],[9,1],[10,1]]},
      {"cells": [[1,2],[2,2],[3,2],[4,2],[5,2],[6,2]]},
      {"cells": [[7,2],[8,2],[9,2],[10,2]]},
      {"cells": [[2,3],[3,3],[4,3],[5,3],[6,3],[7,3],[8,3],[9,3],[10,3]]},
      {"cells": [[1,4],[2,4],[3,4],[4,4],[5,4],[6,4],[7,4],[8,4],[9,4]]},
      {"cells": [[1,5],[2,5],[3,5],[4,5]]},
      {"cells": [[7,5],[8,5],[9,5],[10,5]]},
      {"cells": [[1,6],[2,6],[3,6],[4,6]]},
      {"cells": [[7,6],[8,6],[9,6],[10,6]]},
      {"cells": [[2,7],[3,7],[4,7],[5,7],[6,7],[7,7],[8,7],[9,7],[10,7]]},
      {"cells": [[1,8],[2,8],[3,8],[4,8],[5,8],[6,8],[7,8],[8,8],[9,8]]},
      {"cells": [[1,9],[2,9],[3,9],[4,9]]},
      {"cells": [[5,9],[6,9],[7,9],[8,9],[9,9],[10,9]]},
      {"cells": [[1,2],[2,2],[3,2],[4,2],[5,2],[6,2]]},
      {"cells": [[1,10],[2,10],[3,10],[4,10],[5,10]]},
      {"cells": [[6,10],[7,10],[8,10],[9,10],[10,10]]},
      {"cells": [[1,1],[1,2],[1,3],[1,4]]},
      {"cells": [[1,6],[1,7],[1,8],[1,9],[1,10]]},
      {"cells": [[2,4],[2,5],[2,6]]},
      {"cells": [[2,7],[2,8],[2,9],[2,10]]},
      {"cells": [[3,1],[3,2],[3,3],[3,4]]},
      {"cells": [[3,5],[3,6],[3,7],[3,8],[3,9],[3,10]]},
      {"cells": [[4,3],[4,4],[4,5],[4,6]]},
      {"cells": [[5,1],[5,2],[5,3],[5,4],[5,5]]},
      {"cells": [[5,6],[5,7],[5,8],[5,9],[5,10]]},
      {"cells": [[6,1],[6,2],[6,3],[6,4],[6,5]]},
      {"cells": [[6,6],[6,7],[6,8],[6,9],[6,10]]},
      {"cells": [[7,5],[7,6],[7,7],[7,8]]},
      {"cells": [[8,1],[8,2],[8,3],[8,4],[8,5],[8,6]]},
      {"cells": [[8,7],[8,8],[8,9],[8,10]]},
      {"cells": [[9,1],[9,2],[9,3],[9,4]]},
      {"cells": [[9,5],[9,6],[9,7]]},
      {"cells": [[10,1],[10,2],[10,3],[10,4],[10,5]]},
      {"cells": [[10,7],[10,8],[10,9],[10,10]]}
	]
  }
}
