{
  "version": "http://ipuz.org/v2",
  "kind": ["http://ipuz.org/crossword#1"],
  "copyright": "2022 George Ho",
  "title": "Loplop Puns and Anagrams #016 [11x]",
  "explanation": "",
  "author": "George Ho",
  "dimensions": {
    "width": 11,
    "height": 11
  },
  "puzzle": [
    [1, 2, 3, 4, 5, 6, "#", 7, 8, 9, 10],
    [11, 0, 0, 0, 0, 0, "#", 12, 0, 0, 0],
    [13, 0, 0, 0, 0, 0, "#", 14, 0, 0, 0],
    ["#", "#", 15, 0, 0, 0, 16, 0, 0, 0, 0],
    [17, 18, 0, "#", "#", 19, 0, 0, 0, 0, 0],
    [20, 0, 0, 21, 22, "#", 23, 0, 0, 0, 0],
    [24, 0, 0, 0, 0, 25, "#", "#", 26, 0, 0],
    [27, 0, 0, 0, 0, 0, 28, 29, 0, "#", "#"],
    [30, 0, 0, 0, "#", 31, 0, 0, 0, 32, 33],
    [34, 0, 0, 0, "#", 35, 0, 0, 0, 0, 0],
    [36, 0, 0, 0, "#", 37, 0, 0, 0, 0, 0]
  ],
  "solution": [
    ["E", "M", "B", "E", "D", "S", "#", "I", "R", "O", "N"], 
    ["Y", "E", "L", "L", "O", "W", "#", "G", "O", "N", "E"], 
    ["E", "N", "A", "B", "L", "E", "#", "N", "O", "V", "A"], 
    ["#", "#", "N", "E", "T", "P", "R", "O", "F", "I", "T"], 
    ["A", "C", "K", "#", "#", "T", "I", "R", "A", "D", "E"], 
    ["I", "H", "E", "A", "R", "#", "G", "E", "N", "E", "S"], 
    ["M", "A", "T", "R", "O", "N", "#", "#", "T", "O", "T"], 
    ["L", "I", "F", "E", "C", "Y", "C", "L", "E", "#", "#"], 
    ["E", "T", "O", "N", "#", "M", "O", "A", "N", "E", "D"], 
    ["S", "E", "R", "A", "#", "P", "L", "U", "N", "G", "E"], 
    ["S", "A", "T", "S", "#", "H", "A", "D", "A", "G", "O"]
  ],
  "clues": {
    "Across": [
      [1, "Plac_s _edia in we_sit_s or _ocument_"],
      [7, "What Reagan might be called if Apple sold him"],
      [11, "Cry out in pain"],
      [12, "Head northeast"],
      [13, "An 4d permit"],
      [14, "(eraepsekahS) _____ fo draB ehT"],
      [15, "Take-home pay, to a trawler"],
      [17, "Exclamation in the middle of unpacking"],
      [19, "A tired crank might go on one"],
      [20, "Rich Bel Air, every so often"],
      [23, "Tight-fitting _____ (DNA that shows off your waist)"],
      [24, "mRNA, to a dignified woman"],
      [26, "Kind of ally"],
      [27, "… → f → e → l → i → f → e → l → i → …"],
      [30, "EFGHIJKLMN"],
      [31, "Made no effort to be quiet in bed"],
      [34, "raw fo doG"],
      [35, "A breather during gym class"],
      [36, "In_uffer_ble _e_ts"],
      [37, "Tried a, ah, dog"]
    ],
    "Down": [
      [1, "See from both sides"],
      [2, "Unending list of options"],
      [3, "_____ 👽 for 👕"],
      [4, "River in Heidelberg"],
      [5, "One needing to be told twice"],
      [6, "R laughed, but …"],
      [7, "Region to pass over"],
      [8, "Installing one might be an afternoon project"],
      [9, "Filmed one divo"],
      [10, "Most unlike teens at a party"],
      [16, "Incomplete Latvian city"],
      [17, "Melissa of <i>Drifting</i>"],
      [18, "East Ithaca beverage"],
      [21, "Places a saner football fan might avoid"],
      [22, "What a Brit might exclaim when upside down"],
      [25, "New York speed trap stat."],
      [28, "Drink with 0 alc."],
      [29, "Dual honor"],
      [32, "Forr examplee, abbreviatedd"],
      [33, "Ode to God in Latin"]
    ]
  }
}
